# blogEngine.iml

./: README.md  pom.xml
src/Main/java/main/: Main.java
src/Main/java/main/api/request/: LikeRequest.java  LoginRequest.java  PasswordRequest.java  PostAdditionRequest.java  PostRequest.java  RegistrationRequest.java  RestoreResultResponse.java  SettingsRequest.java
src/Main/java/main/api/response/: AuthCaptchaResponse.java  CalendarResponse.java  InitResponse.java  LoginResponse.java  ModerationResultResponse.java  PasswordResponse.java  PostAdditionResponse.java  ProfileResponse.java  TagResponse.java  UserLoginResponse.java
src/Main/java/main/config/: SecurityConfig.java
src/Main/java/main/controllers/: ApiCalendarController.java  ApiModerationController.java  ApiPostController.java  ApiStatisticsController.java  ApiTagsController.java
src/Main/java/main/model/: CaptchaCode.java  GlobalSetting.java  Post.java  PostVote.java  Role.java  Tag2Post.java
src/Main/java/main/model/repositories/: CaptchaRepository.java  GlobalSettingsRepository.java  PostCommentRepository.java  PostRepository.java  UserRepository.java
src/Main/java/main/security/: UserDetailsServiceImpl.java
src/Main/java/main/service/: CalendarService.java  MailService.java  PostService.java  RestorationService.java  StatisticsService.java  StorageService.java  TagService.java
src/Main/resources/: application.yml
src/main/java/main/api/request/: ModerationRequest.java  ProfileRequest.java
src/main/java/main/api/response/: AuthCheckResponse.java  AuthRegUser.java  CommentAdditionError.java  CommentAdditionResponse.java  CommentError.java  CommentResponse.java  CommentResponseUser.java  CreatePostResponse.java  GeneralPostsAmountByTag.java  LogoutResponse.java  PasswordResponseErrors.java  PostAdditionErrorsResponse.java  PostResponse.java  PostResponseUser.java  PostVoteResultResponse.java  PostsResponse.java  ProfileEditingErrors.java  RegistrationResponse.java  RegistrationResponseError.java  SettingsResponse.java  StatisticsResponse.java  TagsResponse.java
src/main/java/main/controllers/: ApiAuthController.java  ApiCommentController.java  ApiGeneralController.java  ApiPassRestoreController.java  ApiPostController.java  ApiUserProfileController.java  DefaultController.java  SettingsController.java
src/main/java/main/model/: ModerationStatus.java  PostComment.java  Tag.java  User.java
src/main/java/main/model/repositories/: PostVoteRepository.java  Tag2PostRepository.java  TagRepository.java
src/main/java/main/security/: SecurityUser.java
src/main/java/main/service/: CalendarService.java  CaptchaService.java  CommentService.java  ModerationService.java  PostService.java  PostVotesService.java  RegistrationService.java  SettingService.java  UserService.java
src/main/resources/db/migration/: V1__migration_BlogEngine.sql  V2__insert_Test_DataUsers.sql  V3__insert_Test_DataPosts.sql
